<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .www{
            background-color: pink;
            height: auto;
            width: 1200px;
        }
        .jjj{
            text-align: center;
        }
        .ooo{
            border: 2px solid red;
            background-color:lightblue;
            width: 200px;
            height: 30px;
            text-align: center;
            margin-left: 400px;
        
             color: white;
        
            text-align: center;
            text-decoration: none;
              display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
        
        .kkk{
            border: 2px solid blue;
            background-color: blue;
            width: 80px;
            height: 30px;
            text-align: center;
            margin-left: 40px;
        }
        .ddd{
            border: 2px solid red;
            background-color: red;
            width: 200px;
            height: 30px;
            text-align: center;
            margin-left: 990px;
        }
        .dropbtn {
  background-color: lightblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropdown {
  position: relative;
  display: inline-block;
  display: flex;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.lll{
    border:2px solid lightblue;
    margin-left: 60px;
    width: 70px;
    background-color:blue;
    text-align: center;
}
.ttt{
    border: 2px solid lightblue;
    background-color:lightblue;
    margin-top: 20px;
    width: 600px;
    height: 300px;
    margin-left: 300px;
    
}
.yyy{
    width:290px;
    height: 300px;
    margin-left: 5px;
}

    </style>
</head>
<body>
    <section class="www">
        
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">GITHUB</a>
            </div>
            <div class="lll">LOgIN
                <a href="http://www.index1.html.com"></a>
            </div>
          </div>
        
        <div class="ddd">Free Download for windows</div>
        <div class="jjj">
            <h1>HTML Website</h1>
            <h1>Builder</h1>
            <h4>Create awesome websitw w/o coding!7000+templates,HTML code export advanced</h4>
            <h4>HTML code editor</h4>
        </div>
        <div style="display:flex">
        <a href=http://classroom.google.com class="ooo">Free Download for window</a>
        <div class="kkk">For Mac</div>
    </div style="display:flex">
     <div class="ttt"> 
        <img src="photo-1530092285049-1c42085fd395.avif" class="yyy"> 
        <img src="photo-1530092285049-1c42085fd395.avif" class="yyy"> 
     </div>
    </section>
</body>
</html>